{
  "name": "ts-testing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "bunx vitest",
    "test:ui": "bunx vitest --ui",
    "coverage": "bunx vitest run --coverage",
    "typecheck": "bunx tsc --noEmit",
    "format": "bunx prettier . --write",
    "lint": "bunx eslint . --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "c8": "^11.0.0",
    "eslint": "^10.3.0",
    "eslint-config": "^0.3.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "delay": "^7.0.0"
  }
}
